DATABASE_URL="postgresql://username:password@hostname:port/database?pgbouncer=true"
DIRECT_URL="postgresql://username:password@hostname:port/database"

# Resend API Configuration
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=noreply@yourdomain.com